Vagrant.configure(2) do |config|
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  config.vm.define "glibc" do |glibc|
    glibc.vm.box = "chef/centos-7.0"
    glibc.vm.provision :shell, inline: "yum -y install gcc make glib2-devel"
    glibc.vm.provision :shell, inline: "cd /vagrant && make clean && make check", run: "always"
  end

  # XXX: broken, asks for password on rsync and has weird deps
  config.vm.define "netbsd" do |netbsd|
    netbsd.vm.box = "tsuyoshicho/netbsd-6.1.x-i386"
    netbsd.vm.provision :shell, inline: "cd /vagrant && make clean && make check", run: "always"
  end

  config.vm.define "freebsd" do |freebsd|
    freebsd.vm.box = "chef/freebsd-10.0"
    freebsd.vm.provision :shell, inline: "pkg install -y pkgconf glib"
    freebsd.vm.provision :shell, inline: "cd /vagrant && make clean && make check", run: "always"
  end

  # XXX: broken
  config.vm.define "illumos" do |illumos|
    illumos.vm.box = "livinginthepast/smartos-base64"
    illumos.vm.provision :shell, inline: "cd /vagrant && make clean && make check", run: "always"
  end

  config.vm.define "osx" do |osx|
    osx.vm.box = "jhcook/osx-yosemite-10.10"
    osx.vm.provision :shell, inline: "brew install glib"
    osx.vm.provision :shell, inline: "cd /vagrant && make clean && make check", run: "always"
  end

  config.vm.synced_folder ".", "/vagrant", type: "rsync", rsync__exclude: ".git/"
end

# vi: set ft=ruby
